# 配置如下
fastdfs.connect_timeout=30
fastdfs.network_timeout=60
fastdfs.file_charset=UTF-8
fastdfs.anti_steal_token = false
# morunchang 端口号
fastdfs.tracker_server_port=8080
# 文件服务器 地址
fastdfs.tracker_server=192.168.99.100:22122
fastdfs.use_connection_pool = false
fastdfs.connection_pool_max_pre_entry = 100
fastdfs.connection_pool_max_idle_time = 3600
fastdfs.connection_pool_max_wait_time_in_ms = 1000

